# Corvus.AzureFunctionsKeepAlive

./: .gitignore  README.md  azure-pipelines.yml  build.ps1  imm.yaml
Solutions/: Corvus.AzureFunctionsKeepAlive.sln
Solutions/Corvus.AzureFunctionsKeepAlive.Host/: Corvus.AzureFunctionsKeepAlive.Host.csproj  local.settings.template.json  packages.lock.json
Solutions/Corvus.AzureFunctionsKeepAlive.Host/Corvus/AzureFunctionsKeepAlive/Host/: KeepAliveTrigger.cs  Startup.cs
Solutions/Corvus.AzureFunctionsKeepAlive.Host/Corvus/AzureFunctionsKeepAlive/Host/Internal/: TargetUri.cs  UriPoller.cs
Solutions/Corvus.AzureFunctionsKeepAlive.Specs/: Corvus.AzureFunctionsKeepAlive.Specs.csproj  packages.lock.json
Solutions/Corvus.AzureFunctionsKeepAlive.Specs/Bindings/: KeepAliveContainerBindings.cs
Solutions/Corvus.AzureFunctionsKeepAlive.Specs/Features/: UriPoller.feature  UriPoller.feature.cs
Solutions/Corvus.AzureFunctionsKeepAlive.Specs/Steps/: UriPollerSteps.cs
